import requests
from datetime import datetime
api_key='fceeb163b9ca1f915c33e1b9abc1a0e6'
location=input("Enter the city name ")
complete_api_link=("https://api.openweathermap.org/data/2.5/weather?q={city name}&appid={API key}")
api_link=requests.get(complete_api_link)
api_data=api_link.json()
temp_city=((api_data['main']['temp'])-273.15)
weather_desc=api_data['weather'][0]['description']
hmdt=api_data['main']['humidity']
wind_spd=api_data['wind']['speed']
date_time=datetime.now().strftime("%d %b %Y | %I : %M : %S %P")
f=open("file3.txt","a")
shape_ai.write("...........................................\n")
shape_ai.write("weather stats fot - {} || {} \n".format(location.upper(),date_time))
shape_ai.write("...........................................")
shape_ai.write("current temperature is :{:.2f}deg C \n".format(temp_city))
shape_ai.write("current weather desc : \n",weather_desc)
shape_ai.write("current Humidity : \n",hmdt,'%')
shape_ai.write("current wind speed : \n",wind_spd,'kmph')
print shape_ai.readlines()
shape_ai.close()
